<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tech Factors</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <div class="cabecalho">
     <img src="tech2.png"/> 
      </div>
    <br>
    <h1>Tech Factors</h1>
  </header>
  
  <section id="content"></section>  

  <script src="script.js"></script>

  <nav id="menu">
    <ul>
      <li><a href="index.html">Home</a>
      </li>
      <li> <a href="post.html">Mulher Tech</a></li>
      <li> <a href="dicas.html">Dicas</a></li>
      <li> <a href="ling.html">Linguagens </a></li>
      <li> <a href="plataformas.html">Plataformas</a></li>
      <li> <a href="arquivos.html">Posts</a></li>
      <li> <a href="contatos.html">Contatos</a></li>
    </ul>
  </nav>
<br>
  <br>
  <section>
    <div class="home">
      <h2>História</h2>
      <p>A Tech Factors surgiu em 2020, a pandemia foi a principal razão da sua criação. Naquele ano em diante foram vários posts, indo de Alan Turing, Mulheres Tecnológicas, linguagens de programação, eventos de T.I, plataformas que disponibilizam cursos da área</p>
    </div>
    <br>

    <div class="bem">
      <img src="tec.png" width="300" alt="">
    </div>

    <div class="card">
      <details>
        <summary>Dicas</summary>
        <a href=""><p>Dicas de Eventos de T.I</p></a>
        <p>São eventos relacionados a tecnologia para mulheres e demais pessoas, cursos gratuitos...</p>
      </details>
    </div>

    <div class="card">
      <details>
        <summary>Plataformas</summary>
        <a href=""><p>Plataformas</p></a>
        <p>Plataformas gratuitas e pagas, que disponibilizam cursos, treinamentos ...</p>
      </details>
    </div>

    <div class="card">
      <details>
        <summary>Posts</summary>
        <a href="arquivos.html"><p>Posts</p></a>
        <p>Alguns das linguagens mais usadas no desenvolvimentos de software e curiosidades de T.I</p>
      </details>
    </div>

  </section>
<br>
  <br>
</body>
<footer>
  <p>Tacila Nunes - Tech Factors</p>

  <div class="rodape">
<a href="https://instagram.com/techfactors" target="_blank"><img src="https://img.shields.io/badge/-Instagram-8B008B?style=for-the-badge&logo=instagram&logoColor=white" target="_blank"></a>
</div>
</footer>

</html>